// Rates

#define NORMAL 8 // Normal movement rate for floors in DOOM
#define SLOW 4 // Half the movement rate for floors in DOOM
#define DSAREA_FADETIME 0.5 // Fade time for the Dark Souls area title gag
#define DSAREA_HOLDTIME 2.0 // Hold time for the Dark Souls area title gag
#define DSAREA_X 0.5 // X-offset for the Dark Souls area title gag
#define DSAREA_Y 0.35 // Y-offset for the Dark Souls area title gag
#define MUSIC_CROSSFADETIME 0.025 // Rate at which the music should crossfade

// Constants

#define DSAREA_VOLUME 110 // The volume for the Dark Souls area sound effect

// Music IDs

#define NONE -1 // No muisc
#define MUSIC_DEFAULT_ID 0 // Default map music ID
#define CATMUS_ID 1 // Cathedral music ID
#define BENTSONG_ID 2 // Bent Hovind "no relation" music ID

// Music name string

#define MUSIC_DEFAULT "D_DEAD" // Default map music name string
#define CATMUS "CATMUS" // Cathedral music name string
#define BENTSONG "BENTSONG" // Bent Hovind "no relation" music name string

// Location IDs

#define CATHEDRAL_ID 1 // Location ID of the cathedral
#define MINE_ID 2 // Location ID of the mine
#define ARK_ID 3 // Location ID of the ark

// Location name strings

#define CATHEDRAL_NAME "HOVIND CATHEDRAL" // Printed location name string of the cathedral
#define MINE_NAME "QUOTE MINES" // Printed location name string of the mine
#define ARK_NAME "THE ARK" // Printed location name string of the ark

// Sound strings

#define DAPPERTHEME "DAPPERTHEME" // Sound name string of the Dapper Dinosaur theme song
#define DSAREA "DSAREA" // Sound name string of the Dark Souls area title gag sting

// Sector IDs

#define DAPPER_ARENA_SECTOR 17 // The sector that Dapper Dinosaur is in
#define DAPPER_ARENA_DOORS_SECTOR 18 // The doors in the Dapper Dinosaur arena holding the imps
#define DAPPER_ARENA_BARONPIL_SECTOR 19 // The pillars in the Dapper Dinosaur arena holding the barons

// Thing IDs

#define DAPPER_ID 13 // Dapper's ID
#define DAPPER_ARENA_CACOSPAWN 11 // The MapSpot(s) where the Cacodemons spawn in the Dapper Dinosaur arena
#define DAPPER_ARENA_PAINSPAWN 10 // The MapSpot(s) where the Pain Elementals spawn in the Dapper Dinosaur arena
#define DAPPER_ARENA_ENEMYID 23 // The ID all the enemies have in the Dapper Dinosaur arena

// Misc Strings

#define GOULD_EULOGY "here lies gould\nmay his quotes serve a greater purpose" // A thoughtful eulogy for Stephen J. Gould
#define ARK_LOCKED "a power beyond your comprehension has sealed the ark" // Tells the player that entrance to the Ark is forbidden
#define SECRET_LOOKBEHINDYOU "look behind you" // Tells the player to look behind them

#define FWATER1 "FWATER1" // Calls the FWATER1 flat
#define GATE4 "GATE4" // Calls the GATE4 flat

#define STATE_DEATH_CRUSH "death.crush" // Calls the Death Crush state