// Rates

#define NORMAL 8 // Normal movement rate for floors in DOOM
#define DSAREA_FADETIME 0.5 // Fade time for the Dark Souls area title gag
#define DSAREA_HOLDTIME 2.0 // Hold time for the Dark Souls area title gag
#define MUSIC_CROSSFADETIME 0.025 // Rate at which the music should crossfade

// Music ID

#define NONE -1 // No muisc
#define CATMUS_ID 1 // Cathedral music ID
#define BENTSONG_ID 2 // Bent Hovind "no relation" music ID

// Music name string

#define CATMUS "CATMUS" // Cathedral music name string
#define BENTSONG "BENTSONG" // Bent Hovind "no relation" music name string

// Location IDs

#define CATHEDRAL_ID 1 // Location ID of the cathedral
#define MINE_ID 2 // Location ID of the mine

// Location name strings

#define CATHEDRAL_NAME "HOVIND CATHEDRAL" // Printed location name string of the cathedral
#define MINE_NAME "QUOTE MINES" // Printed location name string of the mine

// Sound strings

#define DAPPERTHEME "DAPPERTHEME" // Sound name string of the Dapper Dinosaur theme song
#define DSAREA "DSAREA" // Sound name string of the Dark Souls area title gag sting

// Default map song strings

//#define MAP01_DEFAULT_MUSIC "D_DEAD"