// Rates

#define NORMAL 8 // Normal movement rate for floors in DOOM
#define SLOW 4 // Half the movement rate for floors in DOOM
#define DSAREA_FADETIME 0.5 // Fade time for the Dark Souls area title gag
#define DSAREA_HOLDTIME 2.0 // Hold time for the Dark Souls area title gag
#define MUSIC_CROSSFADETIME 0.025 // Rate at which the music should crossfade

// Music IDs

#define NONE -1 // No muisc
#define CATMUS_ID 1 // Cathedral music ID
#define BENTSONG_ID 2 // Bent Hovind "no relation" music ID

// Music name string

#define CATMUS "CATMUS" // Cathedral music name string
#define BENTSONG "BENTSONG" // Bent Hovind "no relation" music name string

// Location IDs

#define CATHEDRAL_ID 1 // Location ID of the cathedral
#define MINE_ID 2 // Location ID of the mine

// Location name strings

#define CATHEDRAL_NAME "HOVIND CATHEDRAL" // Printed location name string of the cathedral
#define MINE_NAME "QUOTE MINES" // Printed location name string of the mine

// Sound strings

#define DAPPERTHEME "DAPPERTHEME" // Sound name string of the Dapper Dinosaur theme song
#define DSAREA "DSAREA" // Sound name string of the Dark Souls area title gag sting

// Sector IDs

#define DAPPER_ARENA_SECTOR 17 // The sector that Dapper Dinosaur is in
#define DAPPER_ARENA_DOORS_SECTOR 18 // The doors in the Dapper Dinosaur arena holding the imps
#define DAPPER_ARENA_BARONPIL_SECTOR 19 // The pillars in the Dapper Dinosaur arena holding the barons

// Thing IDs

#define DAPPER_ARENA_CACOSPAWN 11 // The MapSpot(s) where the Cacodemons spawn in the Dapper Dinosaur arena
#define DAPPER_ARENA_PAINSPAWN 10 // The MapSpot(s) where the Pain Elementals spawn in the Dapper Dinosaur arena