#include "zcommon.acs"
#include "constant.acs"

// Scripts

Script "MUSIC_CROSSFADE" (int song) // Creates a crossfade between the current song and a new one
{
    int musicVolume = 1.0;

    while(musicVolume > 0)
    {
        musicVolume -= MUSIC_CROSSFADETIME;
        SetMusicVolume(musicVolume);
        Delay(1);
    }

    SetMusicVolume(1.0);
    
    switch (song)
    {
        case NONE:
            SetMusic("");
            break;

        case 0:
            SetMusic("*");
            break;

        case CATMUS_ID:
            SetMusic(CATMUS);
            break;

        case BENTSONG_ID:
            SetMusic(BENTSONG);
            break;
    }
}

Script "ARENA_DAPPER" (void) // Initiates the Dapper Dinosaur arena fight
{
    SetMusic(BENTSONG);
	Floor_LowerByValueTimes8(0, NORMAL, 3);
    Ceiling_CrushRaiseAndStay(DAPPER_ARENA_SECTOR, SLOW, 5, 0);
    TagWait(DAPPER_ARENA_SECTOR);
    Door_Open(DAPPER_ARENA_DOORS_SECTOR, NORMAL, 0);
    Floor_LowerToNearest(DAPPER_ARENA_BARONPIL_SECTOR, NORMAL);
    SpawnSpot("Cacodemon", DAPPER_ARENA_CACOSPAWN);
    SpawnSpot("PainElemental", DAPPER_ARENA_PAINSPAWN);
}