#include "constant.acs"
//#include "zcommon.acs"

// Scripts

Script "MUSIC_CROSSFADE" (int song) // Only use in bottlenecks and from the front side
{
    int musicVolume = 1.0;

    while(musicVolume > 0)
    {
        musicVolume -= MUSIC_CROSSFADETIME;
        SetMusicVolume(musicVolume);
        Delay(1);
    }

    SetMusicVolume(1.0);
    
    switch (song)
    {
        case NONE:
            SetMusic("");
            break;

        case 0:
            SetMusic("*");
            break;

        case CATMUS_ID:
            SetMusic(CATMUS);
            break;

        case BENTSONG_ID:
            SetMusic(BENTSONG);
            break;
    }
}

/*
function void MusicCrossfade(int song)
{
    ACS_NamedExecute("MUSIC_CROSSFADE", song);
}
*/